```json
[
    {
        "scene": "kitchen",
        "object": "['egg', 'bowl']",
        "instructions": "put the egg in the bowl"
    },
    {
        "scene": "kitchen",
        "object": "['knife', 'tomato']",
        "instructions": "cut the tomato with the knife"
    },
    {
        "scene": "kitchen",
        "object": "['water', 'pot']",
        "instructions": "pour the water into the pot"
    },
    {
        "scene": "kitchen",
        "object": "['plate', 'cupboard']",
        "instructions": "put the plate in the cupboard"
    },
    {
        "scene": "kitchen",
        "object": "['bowl', 'oven']",
        "instructions": "put the bowl in the oven"
    },
    {
        "scene": "kitchen",
        "object": "['vegetable', 'cutting board']",
        "instructions": "put the vegetable on the cutting board"
    },
    {
        "scene": "kitchen",
        "object": "['cup', 'sink']",
        "instructions": "place the cup in the sink"
    },
    {
        "scene": "kitchen",
        "object": "['lid', 'pan']",
        "instructions": "put the lid on the pan"
    },
    {
        "scene": "kitchen",
        "object": "['fork', 'plate']",
        "instructions": "place the fork on the plate"
    },
    {
        "scene": "kitchen",
        "object": "['tray', 'oven']",
        "instructions": "place the tray in the oven"
    },
    {
        "scene": "kitchen",
        "object": "['glass', 'dish rack']",
        "instructions": "put the glass on the dish rack"
    },
    {
        "scene": "kitchen",
        "object": "['pan', 'stove']",
        "instructions": "put the pan on the stove"
    },
    {
        "scene": "kitchen",
        "object": "['bread', 'toaster']",
        "instructions": "put the bread in the toaster"
    },
    {
        "scene": "kitchen",
        "object": "['ladle', 'pot']",
        "instructions": "place the ladle in the pot"
    },
    {
        "scene": "kitchen",
        "object": "['salt shaker', 'spice rack']",
        "instructions": "place the salt shaker on the spice rack"
    },
    {
        "scene": "kitchen",
        "object": "['apple', 'plate']",
        "instructions": "place the apple on the plate"
    },
    {
        "scene": "kitchen",
        "object": "['butter', 'dish']",
        "instructions": "put the butter on the dish"
    },
    {
        "scene": "kitchen",
        "object": "['kettle', 'stove']",
        "instructions": "place the kettle on the stove"
    },
    {
        "scene": "kitchen",
        "object": "['sugar', 'jar']",
        "instructions": "put the sugar in the jar"
    },
    {
        "scene": "kitchen",
        "object": "['lemon', 'juicer']",
        "instructions": "place the lemon into the juicer"
    },
    {
        "scene": "kitchen",
        "object": "['orange', 'basket']",
        "instructions": "place the orange in the basket"
    },
    {
        "scene": "kitchen",
        "object": "['coffee beans', 'grinder']",
        "instructions": "put the coffee beans in the grinder"
    },
    {
        "scene": "kitchen",
        "object": "['banana', 'fruit bowl']",
        "instructions": "put the banana in the fruit bowl"
    },
    {
        "scene": "kitchen",
        "object": "['oil bottle', 'counter']",
        "instructions": "place the oil bottle on the counter"
    },
    {
        "scene": "kitchen",
        "object": "['cookie', 'jar']",
        "instructions": "put the cookie in the jar"
    }
]
```